# parkApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/daniel/firebaseauth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daniel/firebaseauth/: CropCircleTransformation.java  FirebaseImageLoader.java  LoginActivity.java  MainActivity.java  Medici.java  Menu1.java  Menu2.java  Menu3.java  NavigationActivity.java  Perfil.java  PerfilActivity.java  ProfileActivity.java  RecordActivity.java  RegisterActivity.java  Server.java  SplashActivity.java  StatisticsActivity.java  UserInformation.java  WavAudioRecorder.java  content_navigation.java  statistics.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_navigation.xml  activity_perfil.xml  activity_profile.xml  activity_record.xml  activity_register.xml  activity_splash.xml  activity_statistics.xml  app_bar_main.xml  app_bar_navigation.xml  content_main.xml  content_navigation.xml  nav_header_navigation.xml  perfil.xml  statistics.xml
app/src/main/res/menu/: activity_navigation_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/daniel/firebaseauth/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
