apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "com.example.daniel.firebaseauth"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {

    maven { url "https://jitpack.io" }
    jcenter()
    mavenCentral()
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //compile 'com.android.support.constraint:constraint-layout:1.0.2.backup'
    // If you want to use the GPU Filters
    compile 'com.google.firebase:firebase-auth:10.2.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.google.android.gms:play-services-auth:10.2.1'
    compile 'com.google.firebase:firebase-messaging:10.2.1'
    compile 'com.google.firebase:firebase-database:10.2.1'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.google.firebase:firebase-storage:10.2.1'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    compile 'com.android.support:design:25.3.1'
    compile 'junit:junit:4.12'
    compile 'com.jjoe64:graphview:4.2.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'jp.wasabeef:glide-transformations:2.0.2'
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    // Single target that includes all FirebaseUI libraries
    compile 'com.firebaseui:firebase-ui:0.4.0'

// FirebaseUI Database only
    compile 'com.firebaseui:firebase-ui-database:0.4.0'

// FirebaseUI Auth only
    compile 'com.firebaseui:firebase-ui-auth:0.4.0'

}
apply plugin: 'com.google.gms.google-services'