<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@mipmap/ic_account_circle_black_24dp"
            android:title="Profilo" />
        <item
            android:id="@+id/nav_test"
            android:icon="@mipmap/ic_record_voice_over_black_24dp"
            android:title="Fai una prova" />
        <item
            android:id="@+id/nav_statistics"
            android:icon="@mipmap/statistic"
            android:title="Statistiche" />
        <item
            android:id="@+id/nav_tools"
            android:icon="@drawable/ic_menu_manage"
            android:title="Impostazioni" />
    </group>

    <item android:title="Comunicazioni">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Condividi" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Invia" />
        </menu>
    </item>

    <item
            android:id="@+id/nav_logout"
            android:title="Logout"
            >
    </item>

</menu>
