<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.daniel.firebaseauth.PerfilActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="50dp"
            android:text="Utente ID" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@id/textView"
            android:layout_marginLeft="30dp"
            android:inputType="textPersonName"
            android:text="" />

        <TextView
            android:id="@+id/Imagine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="30dp"
            android:layout_below="@+id/editText"
            android:text="Inserti una imagine di Profilo " />

        <Button
            android:id="@+id/buttonSave"
            android:layout_width="116dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:layout_marginTop="120dp"
            android:layout_marginLeft="100dp"
            android:gravity="center"
            android:text="Salva" />
    </LinearLayout>

</RelativeLayout>
